<h1>Add your Product</h1>
<hr/>
<form role="form" id="add-page" ng-submit="addProduct()">
    <div class="form-group">
        <label>Category</label>
        <select ng-model="newProduct.category">
            <option ng-repeat="category in categories">{{category}}</option>

        </select>
    </div>

    <img width="250" ng-src="{{uploadedPicURL}}">
    <div class="form-group">
        <label>Product Picture</label>
        <input class="form-control" type="file" accept="image/*" ng- model="newProduct.pic" onchange="angular.element(this).scope().uploadImage(this.files)">
    </div>

    <div class="form-group">
        <label>Product Title</label>
        <input class="form-control" type="text" ng-model="newProduct.title" />
    </div>
    <div class="form-group">
        <label>Product Description</label>
        <textarea rows="8" class="form-control" type="text" ng-model="newProduct.description"></textarea>
    </div>
    <div class="form-group">
        <label>Product Price</label>
        <input class="form-control" type="number" ng-model="newProduct.price">
    </div>
    <div>
        <input type="submit" class="btn btn-success" value="List My Product">
    </div>
</form>
