<br/>
<br/>
<h1>{{category}}</h1>
<hr/>
<!-- 1st Column -->
<div class="col-md-5">
    <div class="row-fluid listing sidebar">
        <div class="listing" ng-repeat="product in productsListing">
            <h2><a ng-href="#/{{category +'/'+product.product_id.S}}">{{product.title.S}}</a> 
            </h2>
            <h5>{{product.price.N |currency}}</h5>
            <p><i>-by:{{product.userName.N}}</i>
            </p>
        </div>
    </div>
</div>
</div>
<!-- 2nd Column -->
<div class="col-md-7">
    <div class="slide" ui-view></div>
</div>
